{
  "name": "coa-voice-conference",
  "version": "2.0.0",
  "description": "Multi-agent voice conference platform — Next.js + Supabase + Cloud Run",
  "private": true,
  "scripts": {
    "s3:list": "tsx scripts/s3-cheatcodes.ts list-meetings",
    "s3:map": "tsx scripts/s3-cheatcodes.ts meeting-map",
    "s3:play": "tsx scripts/s3-cheatcodes.ts play",
    "s3:size": "tsx scripts/s3-cheatcodes.ts bucket-size",
    "s3:help": "tsx scripts/s3-cheatcodes.ts help",
    "dev": "tsx watch server.ts",
    "build": "next build && tsc -p tsconfig.server.json",
    "start": "node dist/server.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "s3:create-bucket": "tsx scripts/create-s3-bucket.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@google-cloud/speech": "^7.3.2",
    "@google-cloud/text-to-speech": "^6.4.1",
    "@google/genai": "^2.8.0",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jose": "^6.2.3",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.16.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.3.3"
  }
}
